# ===============================
# = DATA SOURCE
# ===============================
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/tms_dev
db.username: root
db.password: admin

#spring.datasource.url = jdbc:mysql://localhost:3306/tms_dev
#spring.datasource.username = root
#spring.datasource.password = admin
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.quinnox.flm.tms.module.model,com.quinnox.flm.tms.global.model,com.quinnox.flm.tms.module.shiftplanner.model
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#========================================
#= Properies for view resolver
#========================================
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#================================================================
#= Mail properties 
#================================================================
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=qtvt@quinnox.com
spring.mail.password=Quinnox@321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#=================================================
#= Properties for file upload
#=================================================
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#==============================================================
# Server setting Properties
#==============================================================
server.port = 8080
endpoints.shutdown.enabled=trues

#==============================================================
# Velocity 
#==============================================================
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

